.TH "liblimereg" 3 "Tue Oct 25 2016" "liblimereg-1.4.1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
liblimereg \- Library for lightweight image registration\&. 
Software development library, that performs a 2D, rigid image registration on two greyscale images and outputs either the transformation parameters or the registered image\&.
.PP
Sourcecode: http://embedded-software-architecture.com/limereg.html
.SH "Usage Information"
.PP
Link with -mlimereg and #include <\fBlimereg\&.h\fP>\&. API documentation see: man \fBlimereg\&.h\fP
.SH "Copyright"
.PP
Copyright 2014, Roelof Berg, Licensed under the 3-clause BSD license at http://berg-solutions.de/limereg-license.html\&. Credit goes to Lars Koenig and Jan Ruehaak from Fraunhofer MEVIS in Germany\&.
.SH "Examples"
.PP
In the source distribution at http://embedded-software-architecture.com/limereg.html the following folders contain examples: tests: C written test automation that can be used as example code\&. exe: C++ written commandline utility using liblimereg\&. 
